{
  "name": "henderson-david-techtask-20171004",
  "version": "1.0.0",
  "description": "Tech task for ManageFlitter",
  "main": "server/index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js --progress --profile --colors",
    "start": "webpack-dev-server --progress --profile --colors",
    "start:server": "node server/index.js",
    "dev": " webpack-dashboard -- webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard",
    "lint:format": "standard --fix"
  },
  "author": "David Henderson",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "dotenv": "^4.0.0",
    "enzyme": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.4",
    "html-webpack-plugin": "^2.30.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "standard": "^10.0.3",
    "webpack": "^3.6.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dashboard": "^1.0.0-5",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "async": "^2.5.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dev": "^0.1.3",
    "express": "^4.16.1",
    "firebase": "^4.5.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "rebass": "^1.0.4",
    "recompose": "^0.25.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.15.6",
    "request": "^2.83.0",
    "whatwg-fetch": "^2.0.3"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "fetch"
    ]
  }
}